<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.atguigu.jxc.dao.CustomerDao">

    <select id="selectListByLike" resultType="com.atguigu.jxc.entity.Customer">
        select customer_id, customer_name, contacts, phone_number, address, remarks
        from t_customer
        <where>
            <if test="customerName!=null and customerName!=''">
                customer_name like concat('%',#{customerName},'%')
            </if>
        </where>
    </select>

    <update id="customerUpdate">
        update t_customer
        set customer_name=#{customer.customerName},contacts=#{customer.contacts},
            phone_number=#{customer.phoneNumber},
            address=#{customer.address},remarks=#{customer.remarks}
        where customer_id=#{customerId}
    </update>

    <insert id="customerSave" useGeneratedKeys="true" keyProperty="customerId">
        insert into t_customer
            (customer_name, contacts, phone_number, address, remarks)
        values
            (#{customer.customerName},#{customer.contacts},
             #{customer.phoneNumber},#{customer.address},#{customer.remarks})
    </insert>

    <delete id="deleteCustomerByIds">
        delete
        from t_customer
        where customer_id in
        <foreach collection="customerId" item="customerId" separator="," open="(" close=")">
            #{customerId}
        </foreach>
    </delete>

</mapper>