<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.atguigu.jxc.dao.GoodsUnitDao">

    <select id="selectUnitList" resultType="com.atguigu.jxc.entity.Unit">
        select unit_id, unit_name
        from t_unit;
    </select>
</mapper>